*
!/branding/logo_text.png
!/branding/favicon.png
!/server/src/**/*
!/server/Cargo.lock
!/server/Cargo.toml
!/server/sqlx-data.json
!/server/db/**/*
!/client/src/**/*
!/client/src-simplestatic/**/*
!/client/.babelrc
!/client/.sassrc
!/client/tsconfig.json
!/client/webpack.config.js
!/client/package.json
!/client/yarn.lock
